.\" (c) 2007 Miriam Ruiz <little_miry@yahoo.es>
.\" (c) 2006 HIZ <hiz_oka@yahoo.co.jp>
.\"
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "ProjectL" "6" "" "" ""
.SH "NAME"
projectl \- sword action shooting
.SH "DESCRIPTION"
Slash & slash & slash!

The sword mechanics are everything in this game. Your sword rotates away from the direction your ship moves, and in doing so slices through the various enemies. Hold down "Z" and the sword becomes a laser, with the same behaviour during movement. The laser is absolutely necessary as it's the only weapon that will cut through the green shots of the enemy ships.
.SH "SEE ALSO"
You can find more about the game on its homepage: http://www.mb.ccnw.ne.jp/hiz/game/projectL/index_en.html
.SH "AUTHOR"
This game has been written by HIZ <hiz_oka@yahoo.co.jp>
